MONGODB_URL = 'mongodb+srv://roshanbazgain:0RtBkcMM4UOrS9Wr@backenddb.69jdb.mongodb.net'
CLOUDINARY_NAME = 'do4sxzxuq'
CLOUDINARY_API_KEY = '138235221688823'
CLOUDINARY_SECRET_KEY ='aUXiatTyk56NwkHoJM7eitOHNHU'